<!doctype>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<style>
html {
	font-size: 62.5%;
	height 100%;
}
body {
	height: 100%;
	scroll-behavior: smooth;
	font-family: 'Roboto', sans-serif;
	margin: 0;
	padding:0;
	color: #444;
}


#preview {
	position:fixed;
	top:10vh;
	left: -200vw;
	right:0;
	bottom:10vh;
	z-index: 10;
	width: 100%;
}
.paused #preview{
	left: 0;
}
#recording{
	display:block;
	position:fixed;
	top: auto;
	left:1vw;
	right: auto;
	bottom:1vh;
	z-index: 10;
}
.paused #recording{
	dxisplay:none;
}

#maintext {
	position: relative;
	z-index: 50;
	min-height: 100%;
	border: none;;
	overflow-wrap: break-word;
	margin: 0;
	box-sizing: border-box;
	padding: 50% 25%;
	font-size: 7rem;
	line-height: 2;
	text-align: justify;
}
.sample-text {
	font-size: 3rem;
	border: 1px dotted #dcdcdc;
	padding: 2rem;
	margin: 2rem;
}
.paused #main{background-color: transparent;}
.dragging #main { background-color:#f1f1f1;}
#progress-bar{
	height:			3px;
	position:		fixed;
	background-color: 	blue;
	left:0;
	right:0;
	top:0;
	width: 100%;
}

#controls {
	position:fixed;
	bottom:0;
	left:0;
	right:0;
	display:flex;
	flex-direction:row;
	align-items:center;
	justify-content:center;
	z-index: 10000;
}
#controls .button {
        padding:1rem;
        margin: 1rem;
}

</style>
</head>
<body class="droptarget paused">
	<progress id="progress-bar" max=100 value=0></progress>
	<main role="main" id="main">
		<video id="preview" width="500" height="240" autoplay muted></video>
		<video id="recording" width="160" height="120" autoplay muted></video>
		<div id="maintext"></div>
		<div id="controls">
			<button id="startButton" class="button">Start</button>
			<button id="stopButton" class="button">Stop</button>
			<a id="downloadButton" class="button"> Download</a>
		</div>
	</main>
</body>
</html>
<script>

	// overview bar - or is that the scroll bar?
	// and elapsed time and predicted finish time
	// reading time dashboard presentation time/scrolling time/elapsed time.  time sofar and time to finish
	;(function VIEWSTATE(){
	
	        document.addEventListener('pause', function (e) {
        		document.body.classList.add("paused");
		});

        	document.addEventListener('play', function (e) {
        		document.body.classList.remove("paused");
        	});

	        document.addEventListener('userloadedfile', function (e) {
                	document.body.classList.add("loaded");
        	}, false);

	})();
;( function SCROLLER (){
	let PAUSED = false;
	let SPEED = 0;

	const main = document.getElementById("maintext");
	
	function repeatOften() {
		if ( PAUSED === false  ) {
	        	document.body.scrollTop+=SPEED;
		}
	        requestAnimationFrame(repeatOften);
	}

	document.addEventListener('pause', function (e) {
		PAUSED=true;	
	});
	

	document.addEventListener('play', function (e) {
		PAUSED=false;
	});
	
	document.addEventListener('speedchange', function (e) {
		SPEED=e.detail;
	});
	
	document.addEventListener('userloadedfile', function (e) {
		document.body.scrollTop=0;
		SPEED=0;
		main.innerHTML=localStorage.getItem(e.detail);
		requestAnimationFrame(repeatOften);
	}, false);

})();


;(function RECORDVIDEO(){

	let preview = document.getElementById("preview");
	let recording = document.getElementById("recording");
	let downloadButton = document.getElementById("downloadButton");

	const previewer = navigator.mediaDevices.getUserMedia({
		video: true,
		audio: false
	}).then(stream => {
		preview.srcObject = stream;
	});


	function startRecording(stream) {
        	let recorder = new MediaRecorder(stream);
        	let data = [];

        	recorder.ondataavailable = event => data.push(event.data);
        	recorder.start();

        	let stopped = new Promise((resolve, reject) => {
        		recorder.onstop = resolve;
        		recorder.onerror = event => reject(event.name);
        	});

        	return Promise.all([
        	    stopped
        	]).then(function() {
			return data;
		});
    	}


	document.addEventListener('play', function (e) {

       		navigator.mediaDevices.getUserMedia({
       		    video: true,
       		    audio: true
       		}).then(stream => {
        	        recording.captureStream = recording.captureStream || recording.mozCaptureStream;
        	        return new Promise(resolve => recording.onplaying = resolve);
		}).then( function(){
			return startRecording(recording.captureStream());
		}).then (recordedChunks => {
        	        let recordedBlob = new Blob(recordedChunks, { type: "video/webm" });
        	        recording.src = URL.createObjectURL(recordedBlob);  
        	        downloadButton.href = recording.src;
        	        downloadButton.download = `magnificent_octopus_${new Date().getTime()}.webm`;
	
	                console.log("Successfully recorded " + recordedBlob.size + " bytes of " + recordedBlob.type + " media.");
		}).catch(function(err){
			console.log(err);
		});
         });

         document.addEventListener('pause', function (e) {
		recording.srcObject.getTracks().forEach(track => track.stop());
         });



})();


;( function FILEDRAG(){

		document.addEventListener('dragover', function (e) {
			e.preventDefault();
		});

		document.addEventListener("dragenter", function (e) {
			document.body.classList.add("dragging");
		}, false);

		document.addEventListener("dragleave", function (e) {
			document.body.classList.remove("dragging");
		}, false);

		document.addEventListener("drop", async function (e) {
			const {target} = e;
			// prevent default action (open as link for some elements)
			e.preventDefault();


			try {
				document.body.classList.remove("dragging");
				const file = e.dataTransfer.files[0];
				const filename = file.name;

                		var reader = new FileReader();
                		reader.onload = handleFileRead;

                		function handleFileRead(e) {

					 var span = document.createElement('span');
  					span.innerHTML = e.target.result;
  					const text = span.textContent || span.innerText;


					window.localStorage.setItem( filename, text );
			
					const event = new CustomEvent('userloadedfile', { detail: filename  } );
					document.dispatchEvent(event);
				}

				reader.readAsText(file); // fires onload when done.
					
			} catch (err) {
				console.error(err)
			} finally {
			
			}
		}, false);



})();


;( function BASIC_CONTROLS(){
         let startButton = document.getElementById("startButton");
         let stopButton = document.getElementById("stopButton");


        function pause(){
           const event = new CustomEvent('pause');
           document.dispatchEvent(event);
        }
        function play(){
           const event = new CustomEvent('play');
           document.dispatchEvent(event);
        }

        startButton.addEventListener("click",play);
        stopButton.addEventListener("click",pause);

})();



</script>
